/*Mobile First!*/

body {
    font-family: "Roboto Slab", serif;
    line-height: 1.25;
    margin: 10px;
    background: url("../images/background.jpg");
}

/*Default Menu Styling*/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

nav ul{
    background-color: #038C4C;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}

li {
    display: inline;
    text-align: center;
    margin-bottom: 0px;
}

/*Menu for Mobile- this is the default and thus does not require a media query.
Mobile breakpoint ends at 579px*/
nav ul{
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
}

li {
    display: flex;
    padding: 0px;
    text-align: center;
}

li a{
    text-decoration: none;
    padding-bottom: 0px;
    margin: 0px;
}

/*Other menu styling*/
li a{
    color: #FFFFFF;
    text-decoration: none;
    padding-bottom: 5px;
    margin: 20px;
}

li a:hover {
    background-color: #193C40;
    text-decoration: yellowgreen wavy underline;
}

nav .active {
    background-color: #A62B1F;
    text-decoration: underline;
    font-weight: bold;
}

/*Skip to main*/
a.skip{
    position: absolute;
    left: -500px;
}

a.skip:focus {
    position: absolute;
    left: 0px;
}

h1, h2, h3, h4, h5, h6 {font-family: Raleway;}
h1 {font-size: 4em;
    font-weight: bold;
    padding-bottom: 10px;}
h2 {font-size: 3.5em;
    font-weight: bold;}
h3 {font-size: 3em;}
h4 {font-size: 2.5em;}
h5 {font-size: 2em;
    text-decoration: underline;}
h6 {font-size: 1.5em;
    text-decoration: underline;}
p {font-family: "Roboto Slab";
   padding-top: 10px;
   padding-bottom: 10px;
   line-height: 1.5;}

img:hover {
    padding: 10px;
    box-shadow: 5px 10px #000000;
}

img {
    width: 200px;
    padding: 8px;
    margin: 10px;
    border: 1px double #000000;
}

/* Grid for Mobile */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;
}
.rowgap:nth-child(2n) {
    margin-bottom: 40px;
}

/*Flex*/
.flex {
    display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 40px;
        justify-content: center;
}
/*Flex specifically for mobile*/
.flex > .qoc > img { /*Why won't this work*/
    display: flex;
    justify-content: center;
}
.appgallery { /*For interaction design app images*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*form on the contact page */
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=submit] {
    background-color: #45a049;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: #307034;
    border: 1px solid #000;
}
.formspacing {
    margin-bottom: 30px;
}
/* .subscribe {
    position: absolute;
} */

input[type=checkbox] {
    padding: 12px 20px;
    margin: 0px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


footer {
    display: inline-block;
}
/*End of common styling*/


/*Tablet Styling*/
@media screen and (min-width: 580px) and (max-width: 900px) {
    nav ul{
        display: flex;
        flex-direction: row;
        padding: 10px;
        margin: 0px;
    }

    li {
        display: flex;
        padding-left: 25px;
        text-align: center;
        align-items: space-between;
    }

    li a{
        text-decoration: none;
        padding-bottom: 0px;
        margin: 0px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
        column-gap: 30px;
        width: 95%;
        margin-right: 20px;
    }
    .grid > .rowgap > img{
        width: 100%;
    }

    /* #contextual {
        grid-column: 2 / 2;
    }

    .grid > .rowgap > #affinity {
        grid-column: 1 / 2;
    } */

    /*Additional Flex for Tablet View*/
    .qoc {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        align-self: center;
    }

    /*Structural Change- remove rotating emoji*/
    #emoji {
    display: none
    }
    #spacer {
        display: none;
    }
}


/*Styling for Desktop View*/
@media screen and (min-width: 901px){
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav {
        align-self: center;
        flex-direction: row;
    }
    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    li {
        flex-direction: row;
    }
    li a {
    padding: 10px;
    }

    /* Grid for Desktop view */
    .grid {
        display: grid;
        grid-template-columns: .65fr 1.25fr .65fr 1.25fr;
        row-gap: 50px;
        column-gap: 20px;
        margin-right: 17px;
    }
    .grid > .rowgap > img{
        width: 90%;
    }

    /*Additonal Flex for Desktop view */
    /* .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    } */
    .qoc {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        align-self: center;
    }
    /* img {
        flex-basis: auto;
        flex-shrink: 1;
    } */
    /* .appgallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    } */
    .appgallery img {
        margin: 10px;
    }

    /*Structural Change- hide (not remove) rotating emoji*/
    #emoji {
        visibility: hidden;
        }
    #spacer {
        visibility: hidden;
    }
} /*End Desktop Styling*/


/*ANIMATIONS AND REDUCED MOTION SECTION*/
/*Animation of the first img on the index.html page */
#headshot {
    animation-name: logo_animate;
    animation-duration: 3s;
}
@keyframes logo_animate {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/*Animation of the emoji on index.html*/
#emoji {
    position: absolute;
    animation-name: emoji_animate;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes emoji_animate {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
#spacer { /*This ensures the emoji animation has enough room*/
    height: 90px;
}

/*Flipcard on contact page*/
#anotherspacer { /*This ensures the flipcard has enough room*/
    height: 50px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 5px 10px #000;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
/* Accessibility- do an horizontal flip when you tab over the flip box container */
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #038C4C;
    color: #038C4C;
}
.flip-card-front > img {
    width: 300px;
    height: 300px;
    padding: 0px;
    box-shadow: none;
    padding: 0px;
    margin: 0px;
    border: none;
}
/* Style the back side */
.flip-card-back {
    background-color: #038C4C;
    color: white;
    transform: rotateY(180deg);
}


/*Reduced Motion*/
@media screen and (prefers-reduced-motion: reduce){

    /* Turn off headshot animation */
    #headshot {
        animation-name: none;
    }

    #emoji {
        animation-name: none;
    }

    /*Turn off scroll*/
    html {
        scroll-behavior: auto; /* Removes scroll animation */
    }

    /*Turn off parallax*/
    .intro{
        background-attachment: initial;
    }

    /*Turns off flipcard*/
    .flip-card:hover .flip-card-inner {
        transform: none;
    }
    /*Turns off flipcard*/
    .flip-card:focus .flip-card-inner {
        transform: none;
    }
}